{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "VideoGen",
    "packageName": "fr.istic.videogen",
    "packageFolder": "fr/istic/videogen",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "cdb71581fd7d72f20a7596f2c1752659d06b0d36",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}